{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "react": "16.8.3",
    "react-dom": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-web": "^0.11.4",
    "redux": "4.0.4",
    "react-navigation": "3.11.1",
    "react-native-paper": "2.16.0",
    "react-native-router-flux": "4.0.6",
    "react-native-image-button-text": "1.0.7",
    "react-native-vector-icons": "6.6.0",
    "react-navigation-deprecated-tab-navigator": "*"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}